spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_application_microservices?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ganga@4u

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

management.endpoints.web.exposure.include=*


